button {
  outline: none;
  border: none;
  background: transparent;
}
.button{
  font-family: @font-accented;
  border-radius: @radius;
  font-weight: 400;
  transition: background 0.1s @bezier;
  .buttons(@pallete, false); // generate buttons class with the solid bg
}
.close-modal {
  @size: 30px;
  width: @size;
  height: @size;
  font-size: @size;
  font-weight: bold;
  color: @text-color;
  line-height: 1;
  position: absolute;
  right: 0;
  top: 0;
  background: transparent;
  border: none;
  cursor: pointer;
  outline: none;
}



.top-bar {
  padding: @indent-small 0;
  min-height: @top-bar-height;
  position: relative;
  z-index: 3;
}

#hidden-search {
  position: absolute;
  background: darken(@cotton, 10%);
  width: 100%;
  padding: @indent-small;
  z-index: 2;
  transform: translateY(-50%);
  transition: 0.2s all @bezier;
  &.opened {
    transform: translateY(@top-bar-height);
  }
}