body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: @font-family;
}
.main-header,
.base-wrap,
.footer {
  width: 100%;
}

h1 {
  position: relative;
  z-index: 2;
  font-family: @font-accented;
  font-weight: 400;
  letter-spacing: 0.05em;
}
h2,h3,h4,
.h1,.h2,.h3,.h4 {
  font-family: @font-accented;
  font-weight: 400;
}

.base-wrap {
  .vc_row {
    margin-left: 0;
    margin-right: 0;
  }
}

.content {
  padding: @indent-large 0;
}

.contact-header	{
  .tel {
    color: @font-color;
  }
}

.footer {
  padding: @indent-large 0;
  background: @coal;
  color: fade( @white, 80% );
  margin-top: auto;
  a {
    color: @white;
  }
}


@media @media-sm-max{
  .contact-header	{
    font-size: 0.9rem;
  }
}