.logo {
  width: 200px;
  padding: 10px;
  display: flex;
  img {
    height: auto;
    vertical-align: middle;
  }
}
.mobile-logo {
  max-width: 100px;
}
.main-header {
  background: @white;
  position: relative;
  min-height: 60px;
  .icons {
    align-items: center;
    img {
      height: 32px;
    }
    .cart-link {
      img {
        height: 26px;
      }
    }
  }
}
.contact-header	{
  a {
    color: @coal;
    text-decoration: none;
    font-weight: 500;
  }
}

// General menu dropdown
.menu-item {
  position: relative;
  .submenu {
    top: 100%;
    left: 0;
    z-index: 150;
    right: auto;
    padding: 1rem 0;
    border: none;
    font-size: 0.9em;
    display: none;
    position: absolute;
    background: @white;
    a {
      display: block;
    }
  }
  &.menu-item-has-children {
    & > a {
      padding-right: @indent-medium !important;
      &:before {
        content: "\f0d7";
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        position: absolute;
        right: 6px;
        top: 50%;
        transform: translateY(-50%);
        color: @tin;
      }
    }
    &.is-active {
      & > a {
        &:before {
          color: @primary;
        }
      }
      & > .submenu {
        display: block;
      }
    } 
  }
  // This will be used if only you have .menu-hover class on menu
  .menu-hover &.menu-item-has-children:hover {
    & > .submenu.dropdown {
      display: block;
    }
  }
}


#menu-osnovnoe-menyu {
  a {
    color: @coal;
    font-size: @font-size-large;
    position: relative;
    font-weight: 500;
    padding: @indent-tiny @indent-small;
    display: inline-block;
  }
  .current-menu-item {
    a {
      background: @active;
    }
  }
  .submenu {
    a {
      white-space: nowrap;
    }
  }
}

.menu-icon {
  position: relative;
  display: none;
  vertical-align: middle;
  width: 20px;
  height: 16px;
  cursor: pointer;
  position: absolute;
  right: 1rem;
  top: @indent-medium;
  &:after{
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 2px;
    background: @font-color;
    box-shadow: 0 7px 0 @font-color, 0 14px 0 @font-color;
    content: '';    
  }
}



.woocommerce .woocommerce-breadcrumb, 
.breadcrumbs {
  color: @tin;
  padding: 10px 0;
  font-size: @font-size-small;
  margin: 0;
  a {
    color: @tin;
    text-decoration: none;
    border-bottom: 1px solid mix(@cotton, @tin, 50%);
  }
  .delimetr {
    padding: 0 5px;
    font-size: 8px;
  }
}




///// Footer navigation
.footer {
  padding: @indent-large 0;
  background: mix(@secondary, black, 22%);
  color: fade( @white, 80% );
  margin-top: auto;
  .social {
    @size: 36px;
    a {
      display: inline-block;
      width: @size;
      height: @size;
      border-radius: 50%;
      text-align: center;
      margin: 0 4px;
      background: fade(@white, 20%);
    }
    i {
      font-size: floor(@size / 1.66);
      line-height: @size;
      color: @white;
    }
  }
  .h3 {
    color: fade(@white, 90%);
    font-family: @font-accented;
    margin-bottom: 10px;
    font-weight: @font-weigth-regular;
  }
  .menu {
    margin: 0;
    margin-bottom: @indent-small;
    font-size: 12px;
    li {
      margin-bottom: 4px;
    }
  }
  a {
    color: fade(@white, 55%);
    text-decoration: none;
    transition: color 0.15s ease-in-out;
    &:hover {
      color: @white;
    }
  } 
}



@media @media-md-max{
  .main-header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1;
    & + .base-wrap {
      margin-top: 60px;
    }
  }
  .woocommerce .woocommerce-breadcrumb, .breadcrumbs {
    padding-right: @indent-small;
    padding-left: @indent-small;
  }
  .contact-header {
    .tel {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  }
}
  
@media @media-sm-max{
	.main-menu {
  	position: absolute;
  	display: none;
  	z-index: 101;
  	width: 100%;
  	top: 65px;
  	left: 0;
    right: 0;
    background: @text-color;
    height: ~'calc(100vh - @{top-bar-height})';
	}
	.main-header {
  	.icons {
    	.cart-link {
        position: absolute;
        right: 50px;
        top: 18px;		
    	}
  	}
	}
	.menu-icon {
  	display: inline-block;
	}
	#mobile-menu {
  	overflow: scroll;
	}
  #menu-osnovnoe-menyu {
    flex-direction: column;
    a {
      color: @white;
      display: block;
      text-align: center;
    }
    .dropdown {
      background: @text-color;
      position: relative;
      border: none;
    }
    .menu-item.menu-item-has-children > a{
      &:before {
        position: static;
        top: 0;
        margin-right: 10px;
        transform: translateY(0);
      }
    }
  }
}