/**
 * Coloring
 */

@white:     #fff;
@gray:      #eee;
@black:     #000;

// Grays from light to dark
@white-cotton: #fcfcfc;
@white-ash: #9b9b9b;
@cotton:    #efefef;
@goose:     #ddd;
@tin:       #99A6A6;
@ash:       #7e7e7e;
@coal:      #5C676C;

@font-color: #555;

// Main colors by usage
@green: #009d39;
@blue: #002BFF;

// Additional colors
@red:       #ff3f56;
@yellow:    #faef69;

// Creating color universal classes
@primary:   @green;
@secondary: @blue;
@active:    @green;

/**
 * Media queries breakpoints
 */

@screen-xs: 400px;
@screen-sm: 560px; // TODO: check if we need this
@screen-md: 780px;
@screen-lg: 1040px;
@screen-xl: 1440px;

@screen-sm-min: (@screen-xs + 1px);
@screen-md-min: (@screen-sm + 1px);
@screen-lg-min: (@screen-md + 1px);
@screen-xl-min: (@screen-lg + 1px);

// Added for a compatiblity
// TODO: remove it with all old styles
@media-xs: @screen-xs;
@media-sm: @screen-sm;
@media-md: @screen-md;
@media-lg: @screen-lg;
@media-xl: @screen-xl;

// Media queries definitions
@media-sm-min: e('screen and (min-width: @{screen-sm-min})');
@media-md-min: e('screen and (min-width: @{screen-md-min})');
@media-lg-min: e('screen and (min-width: @{screen-lg-min})');
@media-xl-min: e('screen and (min-width: @{screen-xl-min})');

@media-xs-max: e('screen and (max-width: @{screen-xs})');
@media-sm-max: e('screen and (max-width: @{screen-sm})');
@media-md-max: e('screen and (max-width: @{screen-md})');
@media-lg-max: e('screen and (max-width: @{screen-lg})');

@media-xs-only: @media-xs-max;
@media-sm-only: e('screen and (min-width: @{screen-sm-min}) and (max-width: @{screen-sm})');
@media-md-only: e('screen and (min-width: @{screen-md-min}) and (max-width: @{screen-md})');
@media-lg-only: e('screen and (min-width: @{screen-lg-min}) and (max-width: @{screen-lg})');
@media-xl-only: @media-xl-min;

/**
 * Fonts variables
 */

// Text coloring
@text-color: @coal;
@text-color-secondary: @ash;
@text-color-disabled: @tin;

@font-size:             14px;
@font-size-tiny:        10px;
@font-size-small:       12px;
@font-size-large:       16px;
@font-size-big:         20px;
@font-size-huge:        24px;

@font-family: 'Ubuntu', sans-serif;
@font-family-alter: 'days', sans-serif;

@font-accented: @font-family-alter;

@font-weigth-light:      200;
@font-weigth-regular:    400;

@font-weigth-light:      300;
@font-weigth-extralight: 200;
@font-weigth-thin:       100;

@font-weigth-medium:     500;
@font-weigth-semibold:   600;
@font-weigth-bold:       700;

/**
 * Grid variables
 */
@container: 1200px;
@grid-columns: 12;
@grid-start-size: ~'xs';



// Grid uses mobile-first breakpoints
// eg. from min-width to inf.
@grid-min-sizes:
  sm @media-sm-min,
  md @media-md-min,
  lg @media-lg-min,
  xl @media-xl-min
;

// But columns re-ordering classes
// uses breakpoints from 0 to max-width
@grid-max-sizes:
  xs @media-xs-max,
  sm @media-sm-max,
  md @media-md-max,
  lg @media-lg-max
;

// Intervals between min and max breakpoints
@grid-intervals:
  sm @media-sm-only,
  md @media-md-only,
  lg @media-lg-only
;

// For paddings & margins
@indent-no:     0;
@indent-tiny:   0.5rem;
@indent-small:  1rem;
@indent-medium: 1.5rem;
@indent-large:  2rem;
@indent-big:    3rem;
@indent-huge:   4rem;

@radius: 0.25em;
@shadow: 0px 5px 16px rgba(85, 85, 85, 0.2);
@bezier: cubic-bezier(0.7, 0, 0.3, 1);

/// Additional variables: 
@input-height: 40px;
@mobile-menu-height: 60px;
@top-bar-height: 64px;

// Base colors palette,
// uses for classes auto-generation
@pallete:
  text @text-color,
  primary @primary,
  secondary @secondary,
  red    @red,
  yellow @yellow,
  white  @white,
  cotton @cotton,
  tin @tin,
  coal @coal
;


@block-indents:
  no     @indent-no,
  tiny   @indent-tiny,
  small  @indent-small,
  medium @indent-medium,
  large  @indent-large,
  big    @indent-big,
  huge   @indent-huge
;