.button {
  &.wide {
    padding-right: 3rem; 
    padding-left: 3rem; 
  }
  &.shadow {
    box-shadow: 0px 2px 10px -2px rgba(51, 51, 51, 0.5);
  }
  &.top-50 {
    transform: translateY(-50%);
  }
}


// over ride the VC default button
.vc_btn3.vc_btn3-color-default.vc_btn3-style-modern {
  color: inherit;
  border-color: inherit;
  border: inherit;
}